# Text generation with GPT
GPT_KEY="your secret key"
OPENAI_ORGA="your organization's key"

# Text generation with Gemini
GOOGLE_API_KEY="your secret key"

# Author prediction with Winston.ai
WINSTON_API_KEY="your secret key"

# TEM
# distance server
TEM_WORD_DISTANCE_ENDPOINT=http://term-distance:8000/similarity
# params
TEM_PARAM_C="0.5"
TEM_PARAM_ALPHA="1"
TEM_PARAM_BETA="0.25"
TEM_PARAM_GAMMA="0.75"
TEM_PARAM_DELTA="1.25"
TEM_PARAM_THETA="0.3"
TEM_PARAM_MERGE="0.3"
TEM_PARAM_EVOLV="0.95"

# Stilometry model confidence thresholds
STYLE_MACHINE_CONFIDENCE=0.65
STYLE_HUMAN_CONFIDENCE=0.6
