# Text generation with GPT
GPT_KEY="your secret key"
OPENAI_ORGA="your organization's name"

# Stilometry models
CHAR_MACHINE_CONFIDENCE=
CHAR_HUMAN_CONFIDENCE=
SEM_MACHINE_CONFIDENCE=
SEM_HUMAN_CONFIDENCE=
